# Nazwa domeny (login.42.fr)
DOMAIN_NAME=bkaleta.42.fr
NETWORK_NAME=inception

# MariaDB konfiguracja
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Ścieżka do lokalnych danych (host)
DATA_PATH=/home/bkaleta/data    
