LOGIN=bkaleta
DOMAIN_NAME=bkaleta.42.fr
NETWORK_NAME=inception

# MariaDB konfiguracja
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_HOSTNAME=mariadb

# Ścieżka do lokalnych danych (host)
DATA_PATH=/home/${LOGIN}/data

WP_TITLE=Inception
WP_ADMIN_USR=szef
WP_ADMIN_EMAIL=szef@example.com
